<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAbsolute">

    <ImageView
        android:id="@+id/imgAbsolute"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_x="0dp"
        android:layout_y="5dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/txtAbsolute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="104dp"
        android:layout_y="317dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Fill in word." />

    <TextView
        android:id="@+id/txtVwAbsolute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="410dp"
        android:text="This is absolute layout." />

    <Button
        android:id="@+id/btnAbsolute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="178dp"
        android:layout_y="466dp"
        android:onClick="fnChangeText"
        android:text="Button" />
</AbsoluteLayout>